server {
    listen 80;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri /index.html;
    }

    location /api/ {
        proxy_pass http://server:5000/api/;  # Forward request to backend
        proxy_http_version 1.1; # http version 1.1 for backend communication
        proxy_set_header HOST $host; # Keep original host header
        proxy_set_header X-REAL-IP $remote_addr;  # send original client ip address to backend not from nginx
    }
}